{
  "name": "now-playing-reactjs-client",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/deep-equal": "^1.0.1",
    "@types/jest": "^29.5.3",
    "@types/lodash": "^4.14.195",
    "@types/luxon": "^3.3.0",
    "@types/md5": "^2.3.2",
    "@types/node": "^14.18.38",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@types/react-modal": "^3.16.0",
    "@types/react-transition-group": "^4.4.6",
    "@types/socket.io-client": "^1.4.36",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.56.0",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.33.0",
    "react-scripts": "^5.0.1",
    "sass": "^1.64.0",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@szhsin/react-menu": "^4.0.2",
    "cash-dom": "^8.1.5",
    "classnames": "^2.3.2",
    "deep-equal": "^2.0.5",
    "font-awesome": "^4.7.0",
    "i18next": "^21.6.16",
    "i18next-resources-to-backend": "^1.1.4",
    "install": "^0.13.0",
    "lodash": "^4.17.21",
    "luxon": "^3.3.0",
    "md5": "^2.3.0",
    "now-playing-common": "file:../now-playing-common/tests/now-playing-common-0.1.0.tgz",
    "rc-scrollbars": "^1.1.6",
    "rc-slider": "^10.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-fast-marquee": "^1.5.2",
    "react-i18next": "^11.16.7",
    "react-modal": "^3.16.1",
    "react-range": "^1.8.14",
    "react-spring": "^8.0.27",
    "react-swipeable": "^7.0.1",
    "react-transition-group": "^4.4.5",
    "socket.io-client": "^1.7.4",
    "toasted-notes": "^3.2.0",
    "web-vitals": "^2.1.2"
  },
  "overrides": {
    "react-scripts": {
      "typescript": "^5"
    },
    "toasted-notes": {
      "react": "^18",
      "react-dom": "^18"
    }
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "npx eslint ./src",
    "lint:fix": "npx eslint ./src --fix"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
